{
  "title": "Extensions",
  "description": "Manage system extensions and connections",
  "llmBackends": "LLM Backends",
  "deviceConnections": "Device Connections",
  "alertChannels": "Message Channels",
  "extensionPlugins": "Extensions",
  "extensionsDesc": "Extend system functionality via dynamically loaded modules (.so/.wasm)",
  "noExtensions": "No extensions found",
  "noExtensionsDesc": "Extensions are dynamically loaded modules (.so/.wasm) that extend NeoMind's capabilities. Configure LLM backends and device connections in their respective tabs.",
  "addExtension": "Add Extension",
  "loading": "Loading...",
  "extensionId": "Extension ID",
  "extensionName": "Extension Name",
  "extensionType": "Extension Type",
  "version": "Version",
  "author": "Author",
  "status": "Status",
  "enabled": "Enabled",
  "disabled": "Disabled",
  "running": "Running",
  "stopped": "Stopped",
  "error": "Error",
  "actions": "Actions",
  "start": "Start",
  "stop": "Stop",
  "configure": "Configure",
  "unregister": "Unregister",
  "discover": "Discover Extensions",
  "discovering": "Discovering...",
  "discovered": "Discovered {{count}} new extensions",
  "discoveredExtensions": "Discovered Extensions",
  "selectExtensionsToRegister": "Select the extensions you want to register",
  "noExtensionsDiscovered": "No new extensions discovered",
  "noExtensionSelected": "No extension selected",
  "selectExtensionToRegister": "Please select at least one extension to register",
  "extensionsRegistered": "Extensions registered",
  "registeredCount": "{{count}} extension(s) registered successfully",
  "registerSelected": "Register Selected ({{count}})",
  "unregisterSuccess": "Extension unregistered",
  "unregisterFailed": "Failed to unregister extension",
  "actionFailed": "Action failed",
  "refresh": "Refresh",
  "refreshed": "Refreshed",
  "add": "Add",
  "totalCount": "{{count}} extensions total",
  "runningCount": "{{count}} running",
  "filterByType": "Filter by type",
  "filterByStatus": "Filter by status",
  "allTypes": "All Types",
  "allStatuses": "All Statuses",
  "searchPlaceholder": "Search extensions and commands...",
  "noMatchingExtensions": "No matching extensions",
  "extensionStarted": "Extension started",
  "extensionStopped": "Extension stopped",
  "unregisterConfirm": "Are you sure you want to unregister this extension?",
  "registerExtension": "Register Extension",
  "registerDesc": "Load extension from file path",
  "registerExtensionDesc": "Register an extension by providing its file path",
  "extensionFile": "Extension File",
  "extensionPathLabel": "Extension File Path",
  "extensionPathPlaceholder": "/path/to/extension.so",
  "extensionPathHint": "Supports .so (Linux), .dylib (macOS), .dll (Windows), .wasm files",
  "autoStart": "Auto Start",
  "autoStartDesc": "Automatically start the extension after registration",
  "registering": "Registering...",
  "registerSuccess": "Extension registered successfully",
  "registerFailed": "Failed to register extension",
  "partialSuccess": "Partial success",
  "supportedTypes": "Supported Extension Types",
  "types": {
    "llm_provider": "LLM Provider",
    "device_protocol": "Device Protocol",
    "alert_channel_type": "Message Channel",
    "tool": "Tool",
    "weather": "Weather",
    "detection": "Detection",
    "generic": "Generic",
    "unknown": "Unknown"
  },
  "typeDescriptions": {
    "llm_provider": "Custom LLM backend implementations (OpenAI-compatible, Anthropic, etc.)",
    "device_protocol": "Device communication protocols (LoRaWAN, Zigbee, etc.)",
    "alert_channel_type": "Notification channel types (Email, Slack, Discord, etc.)",
    "tool": "AI function calling tools",
    "weather": "Weather data providers and forecasting services",
    "detection": "Object detection and computer vision services",
    "generic": "General-purpose extensions"
  },
  "states": {
    "Discovered": "Discovered",
    "Loaded": "Loaded",
    "Initialized": "Initialized",
    "Running": "Running",
    "Stopped": "Stopped",
    "Error": "Error"
  },
  "categories": {
    "all": "All",
    "running": "Running",
    "stopped": "Stopped",
    "error": "Error"
  },
  "extensionTools": "Extension Tools",
  "loadingCapabilities": "Loading extension capabilities...",
  "errorLoadingCapabilities": "Error loading capabilities: {{error}}",
  "retry": "Retry",
  "noToolsFound": "No tools found matching your search",
  "noExtensionTools": "No extension tools available. Extensions that provide tools will appear here.",
  "searchTools": "Search tools...",
  "selectedCount": "{{count}} selected",
  "selectAll": "Select All",
  "clear": "Clear",
  "noToolsSelected": "No tools selected",
  "more": "more",
  "toolSelector": {
    "title": "Extension Tools",
    "description": "Select tools provided by extensions for the AI Agent to use",
    "noTools": "No extension tools available",
    "searchPlaceholder": "Search tools..."
  },
  "selectExtension": "Select Extension",
  "selectExtensionPlaceholder": "Choose an extension...",
  "selectCommand": "Select Command",
  "selectCommandPlaceholder": "Choose a command...",
  "selectExtensionAndCommand": "Please select an extension and command",
  "noTransformExtensions": "No extensions with transform capabilities found",
  "noCommands": "No commands available",
  "noMetrics": "No metrics available",
  "metrics": "Metrics",
  "viewHistory": "View History",
  "timeRange": "Time Range",
  "1hour": "1H",
  "24hours": "24H",
  "7days": "7D",
  "30days": "30D",
  "latest": "Latest",
  "min": "Min",
  "avg": "Avg",
  "max": "Max",
  "valueChart": "Value Chart",
  "recentData": "Recent Data",
  "time": "Time",
  "value": "Value",
  "noHistoricalData": "No historical data available for this metric",
  "failedToLoadData": "Failed to load historical data",
  "capabilitiesDescription": "View commands and metrics provided by this extension",
  "parameters": "Parameters",
  "addParameter": "Add Parameter",
  "parameterName": "Parameter name",
  "parameterValue": "Value",
  "parameterSchemaHint": "This extension provides a parameter schema. Fill in the required values.",
  "noParameters": "No parameters defined. Click '+' to add.",
  "outputMetrics": "Output Metrics (comma-separated)",
  "outputMetricsHint": "Enter the names of metrics this transform will output, separated by commas.",
  "transformSummary": "Transform Configuration",
  "extension": "Extension",
  "command": "Command",
  "commands": "commands",
  "commandsLabel": "Commands",
  "metricsDesc": "Data metrics provided by extensions",
  "commandsDesc": "Commands that can be executed on extensions",
  "noDataSources": "No extension data sources available",
  "noCommands": "No extension commands available",
  "outputs": "Outputs",
  "execute": "Execute",
  "commandExecuted": "Command executed successfully",
  "outputFields": "Output Fields",
  "dataSource": {
    "extensionSource": "Extension Source",
    "extensionCommand": "Extension Commands",
    "selectExtension": "Select an extension that provides data",
    "selectExtensionCommand": "Select extension commands to execute",
    "selectMetric": "Select Metric",
    "selectMetricPlaceholder": "Choose a metric...",
    "noProviderExtensions": "No extensions with data provider capabilities found",
    "noMetrics": "No metrics available",
    "selectedSource": "Selected Data Source",
    "metric": "Metric",
    "unit": "Unit",
    "type": "Type",
    "searchPlaceholder": "Search metrics..."
  },
  "card": {
    "stop": "Stop",
    "start": "Start",
    "configure": "Configure",
    "unregister": "Unregister",
    "running": "Running",
    "stopped": "Stopped",
    "byAuthor": "By {{author}}",
    "id": "ID",
    "version": "Version",
    "types": {
      "llm_provider": "LLM Provider",
      "device_protocol": "Device Protocol",
      "alert_channel_type": "Message Channel",
      "tool": "Tool",
      "weather": "Weather",
      "detection": "Detection",
      "generic": "Generic",
      "unknown": "Unknown"
    },
    "states": {
      "Discovered": "Discovered",
      "Loaded": "Loaded",
      "Initialized": "Initialized",
      "Running": "Running",
      "Stopped": "Stopped",
      "Error": "Error"
    }
  },
  "marketplace": "Marketplace",
  "market": {
    "title": "Extension Marketplace",
    "loadFailed": "Failed to load",
    "networkError": "Unable to connect to GitHub. Please check your internet connection.",
    "loadFailedDesc": "Unable to load marketplace extensions",
    "searchPlaceholder": "Search extensions...",
    "allCategories": "All",
    "noResults": "No extensions found",
    "noExtensions": "No extensions available",
    "installed": "Installed",
    "viewDetails": "View Details",
    "detailsFailed": "Failed to load details",
    "installSuccess": "Extension installed successfully",
    "installSuccessDesc": "{{name}} has been installed",
    "installFailed": "Installation failed",
    "installFailedDesc": "Failed to install extension",
    "installing": "Installing...",
    "install": "Install",
    "tools": "Tools",
    "metrics": "Metrics",
    "commands": "Commands",
    "requirements": "Requirements",
    "requiresNetwork": "Requires network access",
    "homepage": "Homepage"
  }
}
