{
  "title": "扩展与连接",
  "description": "管理系统扩展和连接",
  "llmBackends": "LLM 后端",
  "deviceConnections": "设备连接",
  "alertChannels": "消息通道",
  "extensionPlugins": "扩展插件",
  "extensionsDesc": "通过动态加载模块（.so/.wasm）扩展系统功能",
  "noExtensions": "暂无扩展",
  "noExtensionsDesc": "扩展是动态加载的模块（.so/.wasm），用于扩展 NeoMind 的功能。LLM 后端和设备连接请在各自标签页中配置。",
  "addExtension": "添加扩展",
  "loading": "加载中...",
  "extensionId": "扩展 ID",
  "extensionName": "扩展名称",
  "extensionType": "扩展类型",
  "version": "版本",
  "author": "作者",
  "status": "状态",
  "enabled": "已启用",
  "disabled": "已禁用",
  "running": "运行中",
  "stopped": "已停止",
  "error": "错误",
  "actions": "操作",
  "start": "启动",
  "stop": "停止",
  "configure": "配置",
  "unregister": "注销",
  "discover": "发现扩展",
  "discovering": "发现中...",
  "discovered": "发现 {{count}} 个新扩展",
  "discoveredExtensions": "已发现的扩展",
  "selectExtensionsToRegister": "请选择要注册的扩展",
  "noExtensionsDiscovered": "未发现新扩展",
  "noExtensionSelected": "未选择扩展",
  "selectExtensionToRegister": "请至少选择一个扩展进行注册",
  "extensionsRegistered": "扩展已注册",
  "registeredCount": "已成功注册 {{count}} 个扩展",
  "registerSelected": "注册已选 ({{count}})",
  "unregisterSuccess": "扩展已注销",
  "unregisterFailed": "注销扩展失败",
  "actionFailed": "操作失败",
  "refresh": "刷新",
  "refreshed": "已刷新",
  "add": "添加",
  "totalCount": "共 {{count}} 个扩展",
  "runningCount": "{{count}} 个运行中",
  "filterByType": "按类型筛选",
  "filterByStatus": "按状态筛选",
  "allTypes": "全部类型",
  "allStatuses": "全部状态",
  "searchPlaceholder": "搜索扩展和命令...",
  "noMatchingExtensions": "没有匹配的扩展",
  "extensionStarted": "扩展已启动",
  "extensionStopped": "扩展已停止",
  "unregisterConfirm": "确定要注销此扩展吗？",
  "registerExtension": "注册扩展",
  "registerDesc": "从文件路径加载扩展",
  "registerExtensionDesc": "通过提供文件路径来注册扩展",
  "extensionFile": "扩展文件",
  "extensionPathLabel": "扩展文件路径",
  "extensionPathPlaceholder": "/path/to/extension.so",
  "extensionPathHint": "支持 .so (Linux)、.dylib (macOS)、.dll (Windows)、.wasm 文件",
  "autoStart": "自动启动",
  "autoStartDesc": "注册后自动启动扩展",
  "registering": "注册中...",
  "registerSuccess": "扩展注册成功",
  "registerFailed": "扩展注册失败",
  "partialSuccess": "部分成功",
  "supportedTypes": "支持的扩展类型",
  "types": {
    "llm_provider": "LLM 提供者",
    "device_protocol": "设备协议",
    "alert_channel_type": "消息通道",
    "tool": "工具",
    "weather": "天气",
    "detection": "检测",
    "generic": "通用",
    "unknown": "未知"
  },
  "typeDescriptions": {
    "llm_provider": "自定义 LLM 后端实现（OpenAI 兼容、Anthropic 等）",
    "device_protocol": "设备通信协议（LoRaWAN、Zigbee 等）",
    "alert_channel_type": "通知通道类型（邮件、Slack、Discord 等）",
    "tool": "AI 函数调用工具",
    "weather": "天气数据提供商和预测服务",
    "detection": "目标检测和计算机视觉服务",
    "generic": "通用扩展"
  },
  "states": {
    "Discovered": "已发现",
    "Loaded": "已加载",
    "Initialized": "已初始化",
    "Running": "运行中",
    "Stopped": "已停止",
    "Error": "错误"
  },
  "categories": {
    "all": "全部",
    "running": "运行中",
    "stopped": "已停止",
    "error": "错误"
  },
  "extensionTools": "扩展工具",
  "loadingCapabilities": "加载扩展能力中...",
  "errorLoadingCapabilities": "加载能力失败：{{error}}",
  "retry": "重试",
  "noToolsFound": "未找到匹配的工具",
  "noExtensionTools": "暂无扩展工具。提供工具的扩展将在此显示。",
  "searchTools": "搜索工具...",
  "selectedCount": "已选 {{count}} 个",
  "selectAll": "全选",
  "clear": "清空",
  "noToolsSelected": "未选择工具",
  "more": "更多",
  "toolSelector": {
    "title": "扩展工具",
    "description": "选择扩展提供的工具供 AI Agent 使用",
    "noTools": "暂无扩展工具",
    "searchPlaceholder": "搜索工具..."
  },
  "selectExtension": "选择扩展",
  "selectExtensionPlaceholder": "选择一个扩展...",
  "selectCommand": "选择命令",
  "selectCommandPlaceholder": "选择一个命令...",
  "selectExtensionAndCommand": "请选择扩展和命令",
  "noTransformExtensions": "未找到支持转换的扩展",
  "noCommands": "无可用命令",
  "noMetrics": "无可用指标",
  "metrics": "指标",
  "viewHistory": "查看历史",
  "timeRange": "时间范围",
  "1hour": "1小时",
  "24hours": "24小时",
  "7days": "7天",
  "30days": "30天",
  "latest": "最新",
  "min": "最小",
  "avg": "平均",
  "max": "最大",
  "valueChart": "数值图表",
  "recentData": "最近数据",
  "time": "时间",
  "value": "数值",
  "noHistoricalData": "此指标暂无历史数据",
  "failedToLoadData": "加载历史数据失败",
  "capabilitiesDescription": "查看此扩展提供的命令和指标",
  "parameters": "参数配置",
  "addParameter": "添加参数",
  "parameterName": "参数名称",
  "parameterValue": "参数值",
  "parameterSchemaHint": "此扩展提供参数架构，请填写所需的值。",
  "noParameters": "未定义参数。点击 '+' 添加。",
  "outputMetrics": "输出指标（逗号分隔）",
  "outputMetricsHint": "输入此转换将输出的指标名称，用逗号分隔。",
  "transformSummary": "转换配置",
  "extension": "扩展",
  "command": "命令",
  "commands": "个命令",
  "commandsLabel": "命令",
  "metricsDesc": "扩展提供的数据指标",
  "commandsDesc": "可以在扩展上执行的命令",
  "noDataSources": "无可用扩展数据源",
  "noCommands": "无可用扩展命令",
  "outputs": "输出",
  "execute": "执行",
  "commandExecuted": "命令执行成功",
  "outputFields": "输出字段",
  "dataSource": {
    "extensionSource": "扩展数据源",
    "extensionCommand": "扩展命令",
    "selectExtension": "选择提供数据的扩展",
    "selectExtensionCommand": "选择要执行的扩展命令",
    "selectMetric": "选择指标",
    "selectMetricPlaceholder": "选择一个指标...",
    "noProviderExtensions": "未找到提供数据的扩展",
    "noMetrics": "无可用指标",
    "selectedSource": "已选择数据源",
    "metric": "指标",
    "unit": "单位",
    "type": "类型",
    "searchPlaceholder": "搜索指标..."
  },
  "card": {
    "stop": "停止",
    "start": "启动",
    "configure": "配置",
    "unregister": "注销",
    "running": "运行中",
    "stopped": "已停止",
    "byAuthor": "作者：{{author}}",
    "id": "ID",
    "version": "版本",
    "types": {
      "llm_provider": "LLM 提供者",
      "device_protocol": "设备协议",
      "alert_channel_type": "消息通道",
      "tool": "工具",
      "weather": "天气",
      "detection": "检测",
      "generic": "通用",
      "unknown": "未知"
    },
    "states": {
      "Discovered": "已发现",
      "Loaded": "已加载",
      "Initialized": "已初始化",
      "Running": "运行中",
      "Stopped": "已停止",
      "Error": "错误"
    }
  },
  "marketplace": "扩展市场",
  "market": {
    "title": "扩展市场",
    "loadFailed": "加载失败",
    "networkError": "无法连接到 GitHub，请检查网络连接",
    "loadFailedDesc": "无法加载市场扩展",
    "searchPlaceholder": "搜索扩展...",
    "allCategories": "全部",
    "noResults": "未找到扩展",
    "noExtensions": "暂无可用扩展",
    "installed": "已安装",
    "viewDetails": "查看详情",
    "detailsFailed": "加载详情失败",
    "installSuccess": "扩展安装成功",
    "installSuccessDesc": "{{name}} 已安装",
    "installFailed": "安装失败",
    "installFailedDesc": "扩展安装失败",
    "installing": "安装中...",
    "install": "安装",
    "tools": "工具",
    "metrics": "指标",
    "commands": "命令",
    "requirements": "要求",
    "requiresNetwork": "需要网络访问",
    "homepage": "主页"
  }
}
